units metal
atom_style atomic
dimension 3
boundary p p p

read_data positions.data

mass 1 12.00

pair_style tersoff
pair_coeff * * /usr/local/Cellar/lammps/2020-10-29/share/lammps/potentials/SiCGe.tersoff C
# pair_coeff * * /home/dirac/oxford/newc5436/LAMMPS_potentials/SiCGe.tersoff C

thermo 10
thermo_style custom step atoms temp pe etotal vol density

dump 1 all atom 1 visual.lammpstrj

dump_modify 1 scale no
dump_modify 1 first yes
# MINIMISATION: syntax = minimise etol ftol maxiter maxeval
minimize 1.0e-8 0.0 100000 100000

variable total_energy_per_atom equal etotal/atoms
variable volume_per_atom equal vol/atoms
print ${total_energy_per_atom} file ./energy.dat
print ${volume_per_atom} file ./volume.dat

undump 1
